{
  "name": "GEs8IGoE2mcOkvdfWyRSa07ud6O5m0hJ8ANUeLi0XRuYNgkMrz",
  "theme": "syntax",
  "version": "1.0.31",
  "description": "Jackpot168 ดี ไหม เลขเน้น ถ้า Jackpot168 ดี ไหม Ruay หวยออนไลน์ อันดับหนึ่ง 2 ตัวขอให้สนุกกับการซื้อหวยออนไลน์งวดนี้ค่ะเลขความฝันเจ๊นุ๊ก 2 ตัวเลขความฝันเจ๊",
  "repository": "https://github.com/gullibles-02/outdoor-13",
  "keywords": ["JACKPOT168 ดี ไหม","JACKPOT168","ดี","ไหม","JACKPOT168 Ruay","ดี Ruay","ไหม Ruay"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}